In [ ]:
import sys
import os
# sys.path.append(top) 把392頂層目錄加到最前面 '/home/pan/django_projects/fast_api_392'
top = os.path.dirname(os.path.dirname(os.path.dirname(os.getcwd())))
sys.path.insert(0, top)
# sys.path

In [1]:
import aiohttp
from pyquery import PyQuery as pq
import pandas as pd

In [2]:
headers = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36',
}
#
url = 'https://www.cac.edu.tw/CacLink/apply110/110apply_pgSieve_22sd8rga/html_sieve_110swk5m/ColPost/collegeList.htm'
#
connector = aiohttp.TCPConnector(ssl=True)
TO = aiohttp.ClientTimeout(total=10)
#
async with aiohttp.ClientSession(connector=connector, timeout=TO) as session:
    async with session.get(url, headers=headers) as r:
        status = r.status
        rtext = await r.text(encoding='utf8')
        doc = pq(rtext, parser='html')

In [7]:
schools = doc.find('.htmldw1C')
tmp = []
for sch in schools:
    schname = pq(sch).text().strip()
    no, name = schname.split(")")
    tmp.append({'schno': no.strip('('), 'schname': name})
df_sch = pd.DataFrame(tmp).sort_values('schno').reset_index(drop=True)
df_sch

   schno   schname
0    001    國立臺灣大學
1    002  國立臺灣師範大學
2    003    國立中興大學
3    004    國立成功大學
4    005      東吳大學
..   ...       ...
64   150    國立宜蘭大學
65   151    國立聯合大學
66   152     馬偕醫學院
67   153    國立金門大學
68   154    臺北基督學院

[69 rows x 2 columns]

In [9]:
# 招生
type1 = doc.find('.htmldw1E a')
tmp = []
for a in type1:
    href = pq(a).attr('href')
    schno = href.strip('common/').strip('.html')
    tmp.append({'schno': schno, 'type': 'common'})
#
df_type1 = pd.DataFrame(tmp).sort_values('schno').reset_index(drop=True)
df_type1

   schno    type
0    001  common
1    002  common
2    003  common
3    004  common
4    005  common
..   ...     ...
64   150  common
65   151  common
66   152  common
67   153  common
68   154  common

[69 rows x 2 columns]

In [10]:
# 外加
type2 = doc.find('.htmldw1D a')
tmp = []
for a in type2:
    href = pq(a).attr('href')
    schno = href.strip('extra/').strip('.html')
    tmp.append({'schno': schno, 'type': 'extra'})
#
df_type2 = pd.DataFrame(tmp).sort_values('schno').reset_index(drop=True)
df_type2

   schno   type
0    001  extra
1    002  extra
2    003  extra
3    004  extra
4    005  extra
..   ...    ...
62   134  extra
63   150  extra
64   151  extra
65   152  extra
66   153  extra

[67 rows x 2 columns]

In [21]:
df_type12 = pd.concat([df_type1, df_type2]).sort_values('schno').reset_index(drop=True)
df_sch_type = df_sch.merge(df_type12, on='schno').sort_values(by=['schno', 'type']).reset_index(drop=True)
#
tmp = 'https://www.cac.edu.tw/CacLink/apply110/110apply_pgSieve_22sd8rga/html_sieve_110swk5m/ColPost/'
df_sch_type['url'] = tmp + df_sch_type['type'] + '/' + df_sch_type['schno']+'.htm'
df_sch_type

    schno   schname    type                                                url
0     001    國立臺灣大學  common  https://www.cac.edu.tw/CacLink/apply110/110app...
1     001    國立臺灣大學   extra  https://www.cac.edu.tw/CacLink/apply110/110app...
2     002  國立臺灣師範大學  common  https://www.cac.edu.tw/CacLink/apply110/110app...
3     002  國立臺灣師範大學   extra  https://www.cac.edu.tw/CacLink/apply110/110app...
4     003    國立中興大學  common  https://www.cac.edu.tw/CacLink/apply110/110app...
..    ...       ...     ...                                                ...
131   152     馬偕醫學院  common  https://www.cac.edu.tw/CacLink/apply110/110app...
132   152     馬偕醫學院   extra  https://www.cac.edu.tw/CacLink/apply110/110app...
133   153    國立金門大學  common  https://www.cac.edu.tw/CacLink/apply110/110app...
134   153    國立金門大學   extra  https://www.cac.edu.tw/CacLink/apply110/110app...
135   154    臺北基督學院  common  https://www.cac.edu.tw/CacLink/apply110/110app...

[136 rows x 4 columns]

In [71]:
# 各校各系所招生
df_tmp = []
for url in df_sch_type[df_sch_type.type == 'common'].url:
    connector = aiohttp.TCPConnector(ssl=True)
    TO = aiohttp.ClientTimeout(total=10)
    #
    async with aiohttp.ClientSession(connector=connector, timeout=TO) as session:
        async with session.get(url, headers=headers) as r:
            status = r.status
            rtext = await r.text(encoding='utf8')
            doc = pq(rtext, parser='html')
            #
            trs = doc.find('body>div>span')
            tmp = []
            for tr in trs:
                tr = pq(tr)
                depname = tr.find("span").eq(2).text().strip()
                depno = tr.find("span").eq(3).find('a').attr('href') or ''
                if depno:
                    depno = depno.split("/")[-1].strip(".htm")
                    schno = depno[:3]
                    tmp.append({'schno': schno, 'depno': depno, 'depname': depname, 'type': 'common'})
            df_tmp.append(pd.DataFrame(tmp))
#
df_dep = pd.concat(df_tmp).sort_values(by=['schno', 'depno']).reset_index(drop=True)
df_dep

     schno   depno         depname    type
0      001  001012           中國文學系  common
1      001  001022          外國語文學系  common
2      001  001032            歷史學系  common
3      001  001042             哲學系  common
4      001  001052            人類學系  common
...    ...     ...             ...     ...
2176   153  153272          社會工作學系  common
2177   153  153282     社會工作學系(願景組)  common
2178   153  153292       都市計畫與景觀學系  common
2179   153  153302  都市計畫與景觀學系(願景組)  common
2180   154  154012         基督教博雅學系  common

[2181 rows x 4 columns]

In [76]:
df_sch_type[['schno', 'schname', 'type']].merge(df_dep, on=['schno', 'type'])

     schno schname    type   depno         depname
0      001  國立臺灣大學  common  001012           中國文學系
1      001  國立臺灣大學  common  001022          外國語文學系
2      001  國立臺灣大學  common  001032            歷史學系
3      001  國立臺灣大學  common  001042             哲學系
4      001  國立臺灣大學  common  001052            人類學系
...    ...     ...     ...     ...             ...
2176   153  國立金門大學  common  153272          社會工作學系
2177   153  國立金門大學  common  153282     社會工作學系(願景組)
2178   153  國立金門大學  common  153292       都市計畫與景觀學系
2179   153  國立金門大學  common  153302  都市計畫與景觀學系(願景組)
2180   154  臺北基督學院  common  154012         基督教博雅學系

[2181 rows x 5 columns]